
QMainWindow {
    background-color: #f5f5f5;
}
QLabel {
    color: #2c3e50;
}
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 16px;
}
QPushButton:hover {
    background-color: #0575c0;
}
QPushButton:pressed {
    background-color: #1f618d;
}
QPushButton:disabled {
    background-color: #66747d;
}
QLineEdit {
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    padding: 8px;
    font-size: 25px;
}
QLineEdit:focus {
    border: 2px solid #3498db;
    background-color: #ecf0f1;
}
QTableView, QTableWidget {
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    gridline-color: #ecf0f1;
}
QTableView::item, QTableWidget::item {
    padding: 5px;
}
QHeaderView::section {
    background-color: #34495e;
    color: white;
    padding: 5px;
    border: 1px solid #2c3e50;
    font-weight: bold;
}
QTabWidget::pane {
    border: 1px solid #bdc3c7;
    border-radius: 5px;
}
QTabBar::tab {
    background-color: #ecf0f1;
    padding: 8px 20px;
    border: 1px solid #bdc3c7;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #3498db;
    color: white;
    border-bottom: 3px solid #2980b9;
}
QMessageBox {
    background-color: #f5f5f5;
}
QTableView {
    font-size: 25px;
}

QTableView::item {
    height: 40px;
}

QTableView QLineEdit {
    font-size: 25px;
    padding: 2px;
}